version: '2'
services:
  tomcat:
    ports:
      - "8081:8081"
    build:
      context: .
      dockerfile: Dockerfile-tomcat
      args:
       username: 
       password: 
  rabbit:
    environment:
      RABBITMQ_DEFAULT_USER: "usr"
      RABBITMQ_DEFAULT_PASS: "pwd"
    volumes:
      - ./rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro
    build:
      context: .
      dockerfile: Dockerfile-rabbit
